meta {
  name: All sensors data
  type: http
  seq: 3
}

get {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{sensorRoute}}/data/?modelId=6&binSize=3600&startTime=2025-06-01&endTime=2025-07-01
  body: none
  auth: inherit
}

params:query {
  modelId: 6
  binSize: 3600
  startTime: 2025-06-01
  endTime: 2025-07-01
}

settings {
  encodeUrl: true
}

docs {
  # Get data of all sensors
  
  ## Description
  
  Get the data of all sensors attached to a model.
  
  ## Params
  
  ### Path
  ❌
  
  ### Query
  | Name | Value | Required |
  | --- | --- | --- |
  | modelId | Id of the model containing the sensors | ✅ |
  | binSize | Size of the bins in seconds | ❌ |
  | start | Start date using "YYYY-MM-DD" format | ❌ |
  | end | End date using "YYYY-MM-DD" format | ❌ |
  
  ### Body
  ❌
  
  ## Returns
  
  ```json
  {
      status: number,
      data: [
          {
              id: string,             # ID of the sensor
              timestamp: string,      # Timestamp of the bin in UTC format
              temperature: number     # Average temperature in the bin
              pressure: number        # Average pressure in the bin
              humidity: number        # Average humidity in the bin
              air_quality: number     # Average air quality in the bin
              decibel: number         # Average decibel in the bin
          }
      ]
  }
  ```
}
