meta {
  name: One sensor
  type: http
  seq: 7
}

get {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{sensorRoute}}/:sensorId
  body: none
  auth: inherit
}

params:path {
  sensorId: 29
}

settings {
  encodeUrl: true
}

docs {
  # Get one sensor
  
  ## Description
  
  Retrieve a sensor from the database by its ID.
  
  ## Params
  
  ### Path
  | Name | Value | Required |
  | --- | --- | --- |
  | sensorId | ID of the sensor | ✅ |
  
  ### Query
  ❌
  
  ### Body
  ❌
  
  ## Returns
  
  ```json
  {
      status: number,
      data: [
          {
              id: number,             # ID of the sensor
              name: string,           # Name of the sensor
              guid: string,           # GlobalId of the sensor in the IFC file
              x: number,              # x coordinate
              y: number,              # y coordinate
              z: number,              # z coordinate
              room_id: string,        # GlobalId of the space containing the sensor
              model_id: number,       # ID of the model which contains the sensor
              channels: string[],     # Array of channels ids
              status: string,         # Status of the sensor
          }
      ]
  }
  ```
}
