meta {
  name: Download model
  type: http
  seq: 5
}

get {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{modelRoute}}/download/:modelId
  body: none
  auth: inherit
}

params:path {
  modelId: 6
}

settings {
  encodeUrl: true
}

docs {
  # Download one model
  
  ## Description
  
  Download the IFC file of one model. To retrieve all the models composing a linked parent, call this endpoint for each model composing the linked parent.
  
  ## Params
  
  ### Path
  | Name | Description |
  | --- | --- |
  | modelId | Id of the model |
  
  ### Query
  ❌
  
  ### Body
  ❌
  
  ## Returns
  
  IFC file of the model.
}
