meta {
  name: Get model metadata
  type: http
  seq: 1
}

get {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{modelRoute}}/:modelId
  body: none
  auth: inherit
}

params:path {
  modelId: 6
}

settings {
  encodeUrl: true
}

docs {
  # Get one model information
  
  ## Description
  
  Retrieve one model information
  
  ## Params
  
  ### Path
  | Name | Description |
  | --- | --- |
  | modelId | Id of the model |
  
  ### Query
  ❌
  
  ### Body
  ❌
  
  ## Returns
  
  ```json
  {
      status: number,
      data: [
          {
              id: string,             # ID of the model
              name: string,           # Name of the model
              linkedParentId: number  # ID of the linked model
          }
      ]
  }
  ```
}
