meta {
  name: Get list of models metadata
  type: http
  seq: 2
}

get {
  url: http://{{url}}:{{port}}/{{modelRoute}}/
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get all models information
  
  ## Description
  
  Retrieve information about all the models saved in the database
  
  ## Params
  
  ### Path
  ❌
  
  ### Query
  ❌
  
  ### Body
  ❌
  
  ## Returns
  
  ```json
  {
      status: number,
      data: [
          {
              id: string,             # ID of the model
              name: string,           # Name of the model
              linkedParentId: number  # ID of the linked model
          },
          {...}
      ]
  }
  ```
}
