meta {
  name: Preprocess by modelId
  type: http
  seq: 9
}

post {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{modelRoute}}/preprocess/:modelId/:versionId
  body: none
  auth: inherit
}

params:path {
  versionId: 
  modelId: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Process a model
  
  ## Description
  
  Read an IFC file to find sensors and information related to them (guid, name, guid of the space they are located in, location (x / y / z) of the sensor). The sensors are then stored in the database. If there is already a sensor with the same GlobalId (guid) and model_id, it is not created again.
  
  ## Params
  
  ### Path
  | Name | Value |
  | --- | --- |
  | modelId | Id of the model to process |
  
  ### Query
  ❌
  
  ### Body
  ❌
}
