meta {
  name: Process model's spaces and sensors
  type: http
  seq: 7
}

get {
  url: http://{{url}}:{{port}}/{{baseRoute}}/{{modelRoute}}/process/:modelId
  body: none
  auth: inherit
}

params:path {
  modelId: 7
}

settings {
  encodeUrl: true
}

docs {
  # Process a model
  
  ## Description
  
  Read an IFC file to extract sensors and information related to them (guid, guid of the space they are located in, location (x / y / z) of the sensor).
  
  ## Params
  
  ### Path
  | Name | Value |
  | --- | --- |
  | modelId | Id of the model to process |
  
  ### Query
  ❌
  
  ### Body
  ❌
}
