ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model-v2-same-identities.ifc','2026-07-20T13:00:00-04:00',('Synthetic Research Fixture'),('OSWADT'),'OSWADT','OSWADT','Synthetic');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0V2ProjectSynthetic01',$,'Controlled Intake Synthetic Project Revision 2',$,$,$,$,$,$);
#2=IFCSITE('0V2SiteSynthetic0001',$,'Synthetic Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0V2BuildingSynth001',$,'Synthetic Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0V2StoreySynthetic02',$,'Synthetic Level 2',$,$,$,$,$,$);
#5=IFCRELAGGREGATES('0V2RelProjectSite001',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('0V2RelSiteBuilding1',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('0V2RelBuildingStorey',$,$,$,#3,(#4));
#8=IFCSPACE('0V2SpaceSynthetic002',$,'Research Room Alpha — revised label',$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0V2RelStoreySpace02',$,$,$,#4,(#8));
#10=IFCPROPERTYSET('0V2SpacePset000002',$,'Pset_SpaceCommon',$,(#12));
#11=IFCRELDEFINESBYPROPERTIES('0V2RelSpacePset0002',$,$,$,(#8),#10);
#12=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('R-101'),$);
#13=IFCFURNISHINGELEMENT('0V2EquipmentSynth02',$,'Synthetic Workstation A — relocated',$,$,$,$,'EQP-DEMO-001');
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V2RelContainsEquip2',$,$,$,(#13),#8);
#15=IFCPROPERTYSET('0V2EquipmentPset02',$,'Pset_ManufacturerOccurrence',$,(#17,#18));
#16=IFCRELDEFINESBYPROPERTIES('0V2RelEquipmentPset',$,$,$,(#13),#15);
#17=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCLABEL('SYN-SERIAL-001'),$);
#18=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Synthetic Lab Equipment'),$);
ENDSEC;
END-ISO-10303-21;
