ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model-v1.ifc','2026-07-20T12:00:00-04:00',('Synthetic Research Fixture'),('OSWADT'),'OSWADT','OSWADT','Synthetic');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0V1ProjectSynthetic01',$,'Controlled Intake Synthetic Project',$,$,$,$,$,$);
#2=IFCSITE('0V1SiteSynthetic0001',$,'Synthetic Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0V1BuildingSynth001',$,'Synthetic Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0V1StoreySynthetic01',$,'Synthetic Level 1',$,$,$,$,$,$);
#5=IFCRELAGGREGATES('0V1RelProjectSite001',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('0V1RelSiteBuilding1',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('0V1RelBuildingStorey',$,$,$,#3,(#4));
#8=IFCSPACE('0V1SpaceSynthetic001',$,'Research Room Alpha',$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0V1RelStoreySpace01',$,$,$,#4,(#8));
#10=IFCPROPERTYSET('0V1SpacePset000001',$,'Pset_SpaceCommon',$,(#12));
#11=IFCRELDEFINESBYPROPERTIES('0V1RelSpacePset0001',$,$,$,(#8),#10);
#12=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('R-101'),$);
#13=IFCFURNISHINGELEMENT('0V1EquipmentSynth01',$,'Synthetic Workstation A',$,$,$,$,'EQP-DEMO-001');
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V1RelContainsEquip1',$,$,$,(#13),#8);
#15=IFCPROPERTYSET('0V1EquipmentPset01',$,'Pset_ManufacturerOccurrence',$,(#17,#18));
#16=IFCRELDEFINESBYPROPERTIES('0V1RelEquipmentPset',$,$,$,(#13),#15);
#17=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCLABEL('SYN-SERIAL-001'),$);
#18=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Synthetic Lab Equipment'),$);
ENDSEC;
END-ISO-10303-21;
